<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>移动互联网研究室</title>
    <script src="jquery-1.11.1.min.js"></script>
    <style>
        body {
            margin:0 auto;
            width:1080px;
        }
        a {
            color:#570e0e;
            text-decoration: none;
        }
        .navnode {
            font-size:28px;
        }
        .navnode:hover { 
            color:#3972b4;
        }
        .select {
            color:#3972b4;
        }
        .brand {
            font-size:36px; 
            margin-right: 30px;
            
        }
        .smallbox {
            float:left;
            width:320px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .smallbox .title{
            font-size:20px;
            
        }
    </style>
    </head>
    <body>
        <p></p>
        
        <div id="nav">
            <p>
                <label class="brand">移动互联网研究室</label>
                <label class="navnode select" id="ctn1">简介</label>
                <label>|</label>
                <label class="navnode" id="ctn2">加入申请</label>
            </p>
        </div>
        <div class="content" id="ctn1p">
            <div>
            <img src="banner2.jpg" width="1080px" >
        </div>
            <div class="smallbox">
                <div class="title"></div>
                <div class="title">研究室 新闻</div>
                <ul>
                    <li><a href="http://web.nsu.edu.cn/webpage/d79d3c5d-2497-4a33-9308-2e7378d5a180.asp?8A465172-ADDE-4B59-84BF-D4E8A986835E">学院“移动互联网重点实验室”召开第二次学术研讨会</a></li>
                        <li><a href="http://web.nsu.edu.cn/webpage/d79d3c5d-2497-4a33-9308-2e7378d5a180.asp?DEB990D7-85CC-4246-A3BD-72F707B8FE3B">2011级移动互联优秀学生关于学习经验交流讲座会</a></li>
                         <li><a href="http://web.nsu.edu.cn/webpage/d79d3c5d-2497-4a33-9308-2e7378d5a180.asp?6DFCB98B-4B17-4ED3-9820-54E1F2062439">学院“移动互联网重点实验室”召开2013年寒假工作报告座谈会</a></li>
                        <li><a href="http://web.nsu.edu.cn/webpage/d79d3c5d-2497-4a33-9308-2e7378d5a180.asp?F015CFDB-DF7A-4FD9-92DF-6A74A6886237">计科系移动互联网实验室召开学术讲座</a></li>       
                        <li><a href=http://web.nsu.edu.cn/webpage/d79d3c5d-2497-4a33-9308-2e7378d5a180.asp?92EA25E8-861C-41C3-B592-9F485E8C1A3F>学院“移动互联网实验室”首次召开OPEN-VISION学术分享会</a></li>
                </ul>
            </div>
            <div class="smallbox">
                <div class="title"></div>
                <div class="title">研究室 研究方向</div>
                <ul>
                    <li>图形图像</li>
                    <li>物联网</li>
                    <li>云计算</li>
                </ul>
            </div>
            <div class="smallbox">
                <div class="title"></div>
                <div class="title">研究室 优势 </div>
                <ul>
                    <li>各种定期与不定期的学术讲座</li>
                    <li>良好的学习氛围</li>
                    <li>有利于研究的设施</li>
                    <li>相关领域的专业导师</li>
                </ul>
            </div>
        </div>
        <div class="content" id="ctn2p">
            <br>
            <label >1.首先下载</label><a href="join.doc">申请表</a><br><br>
            <label >2.在规定时间内发送到邮箱</label><a href= "mailto:nsulab@126.com">nsulab@126.com</a>
        </div>
    <script type="text/javascript">
            $("#ctn2p").hide();
            $(function(){
                $("#ctn1").click(function ctn1f(){
                    $(this).addClass("select");
                    $("#ctn2").removeClass("select");
                    $("#ctn2p").fadeOut("normal",function(){
                        $("#ctn1p").fadeIn("normal");
                    });
                });
                $("#ctn2").click(function ctn2f(){
                    $(this).addClass("select");
                    $("#ctn1").removeClass("select");
                    $("#ctn1p").fadeOut("normal",function(){
                        $("#ctn2p").fadeIn("normal");
                    });
                });
            });
    </script>
    </body>    
</html>
